<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stopwatch</title>
  <style>
    body {
      text-align: center;
      font-family: Arial;
      margin-top: 50px;
    }
    .box{
        height: 280px;
        width: 400px;
        border: 2px solid black;
        border-radius: 35%;
        align-items: center;
        justify-content: center;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        background-color: rgb(46, 34, 34);
        transition: box-shadow 0.3s;
        margin: auto;
    }
    #time {
      
      font-size: 48px;
      margin-bottom: 20px;
      padding-top: 70px;
      letter-spacing: 2px;
      color: rgb(101, 244, 85);
      text-shadow: 4px 4px 9px #9bf52588, 0 0 7px #100f0f;
       font-weight: bold;
    }
    button {
      font-size: 1.3rem;
      padding: 10px 20px;
      margin: 5px;
      align-items: center;
      justify-content: center;
      background-color: rgb(63, 63, 79);
      cursor: pointer;
      color:  rgb(101, 244, 85);
       border-radius: 15px;
       border: 2px solid rgb(148, 246, 155);
    }
    button:hover {
      background-color: rgb(57, 57, 62);
      color: rgb(230, 201, 201);
      transform: scale(1.08);
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
<div class="box">
  <div id="time">00:00:00</div>
  <button onclick="start()">Start</button>
  <button onclick="stop()">Stop</button>
  <button onclick="reset()">Reset</button>
</div>
  <script>
let seconds = 0;
let minutes = 0;
let hours = 0;
let interval = null;
let isRunning = false;

function updateDisplay() {
  let formattedTime = 
    (hours < 10 ? "0" + hours : hours) + ":" +
    (minutes < 10 ? "0" + minutes : minutes) + ":" +
    (seconds < 10 ? "0" + seconds : seconds);
  document.getElementById("time").innerText = formattedTime;
}

function timer() {
  seconds++;
  if (seconds === 60) {
    seconds = 0;
    minutes++;
  }
  if (minutes === 60) {
    minutes = 0;
    hours++;
  }
  updateDisplay();
}

function start() {
  if (!isRunning) {
    interval = setInterval(timer, 1000);
    isRunning = true;
  }
}

function stop() {
  clearInterval(interval);
  isRunning = false;
  
}

function reset() {
  stop();
  seconds = 0;
  minutes = 0;
  hours = 0;
  updateDisplay();
}

  </script>


</body>
</html>
